{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  // LEFT
  "modules-left": ["custom/notification", "custom/weather", "clock"],
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "none": "´éó",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/get_weather.sh Dhaka+Bangladesh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },
  "clock": {
    "format": "¾░Ñö  {:%I:%M %p}",
    "format-alt": "¯¬░  {:%a, %d. %b  %I:%M %p}",
    "tooltip-format": "Date: {:%Y-%m-%d}"
  },
  // CENTER
  "modules-center": ["hyprland/workspaces", "custom/pacman"],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "¯®▒",
      "1": "´äá",
      "2": "´ë¿",
      "3": "¯×ò",
      "4": "´üä",
      "5": "´ë®",
      "6": "´ü╝",
      "7": "7",
      "8": "8",
      "9": "9",
      "urgent": "¾▒ô╗"
    },
    "persistent-workspaces": {
      "*": 6
    },
    "sort-by-number": true
  },
  "custom/pacman": {
    "format": "´åç {}",
    "interval": 3600,
    "exec": "pacman -Qu | wc -l",
    "signal": 8,
    "tooltip-format": "{} updates available"
  },
  // RIGHT
  "modules-right": [
    "tray",
    "memory",
    "cpu",
    "disk",
    "network",
    "wireplumber",
    "custom/media",
    "battery",
    "backlight",
    "custom/power"
  ],
  "tray": {
    "spacing": 10
  },
  "memory": {
    "interval": 30,
    "format": "¯┐à {}%",
    "max-length": 10
  },
  "cpu": {
    "interval": 10,
    "format": "´Æ╝ {}%",
    "max-length": 10
  },
  "disk": {
    "interval": 30,
    "format": "´âç {percentage_used}% used on {path}",
    "path": "/"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format-ethernet": "¾░Çé",
    "format-alt": "¾▒øç",
    "format-disconnected": "¾░û¬",
    "tooltip-format-wifi": "{icon} {essid}\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "¾░Çé  {ifname}\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/rofi/wifi/wifi.sh &",
    "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
    "interval": 5,
    "nospacing": 1
  },
  "wireplumber": {
    "format": "{icon}",
    "format-bluetooth": "¾░é░",
    "nospacing": 1,
    "tooltip-format": "Volume : {volume}%",
    "format-muted": "¾░Øƒ",
    "format-icons": {
      "headphone": "´ÇÑ",
      "default": ["¾░ûÇ", "¾░ò¥", "´Ç¿"]
    },
    "on-click": "pamixer -t",
    "scroll-step": 1
  },
  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "~/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░ó×", "¾░éè", "¾░éï", "¾░éà"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "Charged ´âº",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["¾░â×", "¾░âƒ", "¾░âá"]
  },
  "custom/power": {
    "format": "¾░ñå",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
