{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/separator",
    "battery",
    "network",
    "bluetooth",
    "pulseaudio",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{icon} {name}",
    "format-icons": {
      "1": "п„ ",
      "2": "пүЁ",
      "3": "оһ•",
      "4": "пҒ„",
      "5": "пү©",
      "6": "пҒј",
      "7": "пҮј",
      "8": "пҖҒ",
      "9": "пҖҪ",
      "10": "п„ӣ"
    },
    "on-click": "activate",
    "all-outputs": true,
    "persistent-workspaces": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  },
  "custom/separator": {
    "format": " | ",
    "tooltip": false
  },
  "clock": {
    "format": "{:%H:%M | %a,%d-%b}",
    "tooltip-format": "{:%A, %d %B %Y | %H:%M:%S}",
    "interval": 1
  },
  "battery": {
    "format": "пүҖ {capacity}%",
    "format-charging": "пғ§ {capacity}%",
    "format-plugged": "пҮҰ {capacity}%",
    "interval": 30,
    "on-click": "xfce4-power-manager-settings"
  },
  "network": {
    "format-wifi": "пҮ«",
    "format-ethernet": "у°ҲҖ",
    "format-disconnected": "пҒұ",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "пҠ“",
    "format-connected": "пҠ“",
    "format-disabled": "у°ӮІ",
    "format-disconnected": "пҒұ",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "пҖЁ {volume}%",
    "format-muted": "пҖҰ 0%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  }
}
