{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "battery",
    "network",
    "bluetooth",
    "pulseaudio",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": true,
    "persistent-workspaces": [1,2,3,4,5,6,7,8,9,10]
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "{:%A, %d %B %Y | %H:%M:%S}",
    "interval": 1
  },
  "battery": {
    "format": "  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "  {capacity}%",
    "interval": 30
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "  Disconnected"
  },
  "bluetooth": {
    "format": "  {status}",
    "format-disabled": "  Off"
  },
  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "  Muted"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  }
}
