#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    numlock_by_default = true
    touchpad {
        natural_scroll = false
        disable_while_typing = true
        natural_scroll = true
        disable_while_typing = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
